CREATE TABLE employee(
    id INT,
    name VARCHAR(50),
    birthday date,
    email VARCHAR(100)
);
--Section 1 
insert into employee (id, name, birthday, email) values (1, 'Voonyx', '1999-08-08', 'chadigate0@mediafire.com');
insert into employee (id, name, birthday, email) values (2, 'Eire', '1998-06-13', 'bgosney1@ehow.com');
insert into employee (id, name, birthday, email) values (3, 'Thoughtmix', '1990-12-26', 'fjull2@cmu.edu');
insert into employee (id, name, birthday, email) values (4, 'Skilith', '1997-07-30', 'cstrafford3@ft.com');
insert into employee (id, name, birthday, email) values (5, 'Demizz', '1995-08-31', 'rjentle4@admin.ch');
insert into employee (id, name, birthday, email) values (6, 'Reallinks', '1993-04-08', 'kdolder5@odnoklassniki.ru');
insert into employee (id, name, birthday, email) values (7, 'Meembee', '1999-04-12', 'awillison6@patch.com');
insert into employee (id, name, birthday, email) values (8, 'Fatz', '1995-07-01', 'dniemetz7@google.com');
insert into employee (id, name, birthday, email) values (9, 'Wordware', '1990-10-29', 'tpassmore8@jiathis.com');
insert into employee (id, name, birthday, email) values (10, 'Photobug', '1993-04-11', 'wbrouncker9@intel.com');
insert into employee (id, name, birthday, email) values (11, 'Devbug', '1998-11-01', 'mfrickera@samsung.com');
insert into employee (id, name, birthday, email) values (12, 'Chatterbridge', '1992-07-05', 'elarozeb@netvibes.com');
insert into employee (id, name, birthday, email) values (13, 'Twimbo', '1994-08-31', 'acraftsc@hexun.com');
insert into employee (id, name, birthday, email) values (14, 'Youspan', '1993-06-25', 'bmunslowd@miitbeian.gov.cn');
insert into employee (id, name, birthday, email) values (15, 'Jaxspan', '1999-05-03', 'koxleee@trellian.com');
insert into employee (id, name, birthday, email) values (16, 'Brainbox', '1999-10-27', 'rambrogiolif@github.io');
insert into employee (id, name, birthday, email) values (17, 'Topiclounge', '1991-01-25', 'aaikeng@cbsnews.com');
insert into employee (id, name, birthday, email) values (18, 'Snaptags', '1996-11-20', 'afealtyh@simplemachines.org');
insert into employee (id, name, birthday, email) values (19, 'Youopia', '1999-01-15', 'sshivlini@chron.com');
insert into employee (id, name, birthday, email) values (20, 'Gigabox', '1996-07-17', 'maaronsonj@google.ca');
insert into employee (id, name, birthday, email) values (21, 'Photojam', '1991-03-23', 'fbischoffk@over-blog.com');
insert into employee (id, name, birthday, email) values (22, 'Edgewire', '2000-03-05', 'smapotherl@ifeng.com');
insert into employee (id, name, birthday, email) values (23, 'Babbleblab', '1990-12-10', 'ehealeasm@phoca.cz');
insert into employee (id, name, birthday, email) values (24, 'Jabbersphere', '1998-08-22', 'jhabbenn@nba.com');
insert into employee (id, name, birthday, email) values (25, 'Youfeed', '1998-04-06', 'aheintzscho@uol.com.br');
insert into employee (id, name, birthday, email) values (26, 'Topdrive', '1998-12-11', 'cenderleinp@accuweather.com');
insert into employee (id, name, birthday, email) values (27, 'Livepath', '1997-02-03', 'dsenechellq@joomla.org');
insert into employee (id, name, birthday, email) values (28, 'Voonix', '1995-03-17', 'ktomasr@blog.com');
insert into employee (id, name, birthday, email) values (29, 'Innojam', '1996-05-27', 'tpietersmas@mayoclinic.com');
insert into employee (id, name, birthday, email) values (30, 'Wikido', '1996-04-20', 'eplantt@ameblo.jp');
insert into employee (id, name, birthday, email) values (31, 'Rhycero', '1994-04-02', 'hsoallu@moonfruit.com');
insert into employee (id, name, birthday, email) values (32, 'Topdrive', '1994-03-24', 'vmapplesv@gravatar.com');
insert into employee (id, name, birthday, email) values (33, 'Chatterbridge', '1993-04-29', 'bjentlew@joomla.org');
insert into employee (id, name, birthday, email) values (34, 'Livepath', '1992-08-31', 'scheckettsx@sciencedaily.com');
insert into employee (id, name, birthday, email) values (35, 'Zooxo', '1998-03-18', 'tsony@cbslocal.com');
insert into employee (id, name, birthday, email) values (36, 'Jaxnation', '1993-08-08', 'mbrydsonz@symantec.com');
insert into employee (id, name, birthday, email) values (37, 'Myworks', '1991-06-19', 'bhenricsson10@usa.gov');
insert into employee (id, name, birthday, email) values (38, 'Realbridge', '1996-07-30', 'cbrawn11@blogs.com');
insert into employee (id, name, birthday, email) values (39, 'Gigabox', '1996-03-17', 'vjowett12@fotki.com');
insert into employee (id, name, birthday, email) values (40, 'Eare', '1998-06-25', 'tbiss13@sun.com');
insert into employee (id, name, birthday, email) values (41, 'Miboo', '1990-12-05', 'coxbie14@wsj.com');
insert into employee (id, name, birthday, email) values (42, 'Camimbo', '1997-01-22', 'hcoulling15@nyu.edu');
insert into employee (id, name, birthday, email) values (43, 'Skinix', '1995-08-10', 'cmobbs16@netvibes.com');
insert into employee (id, name, birthday, email) values (44, 'Quaxo', '1992-04-20', 'echurchman17@irs.gov');
insert into employee (id, name, birthday, email) values (45, 'Feedmix', '1996-04-21', 'burvoy18@va.gov');
insert into employee (id, name, birthday, email) values (46, 'Centidel', '1996-02-14', 'fbreming19@ocn.ne.jp');
insert into employee (id, name, birthday, email) values (47, 'Quinu', '1991-02-13', 'tjammes1a@google.de');
insert into employee (id, name, birthday, email) values (48, 'Thoughtbridge', '1997-03-04', 'amiranda1b@addthis.com');
insert into employee (id, name, birthday, email) values (49, 'Kwimbee', '1994-12-16', 'mlembke1c@squidoo.com');
insert into employee (id, name, birthday, email) values (50, 'Jabbersphere', '1996-10-17', 'lbruggeman1d@people.com.cn');
insert into employee (id, name, birthday, email) values (51, 'Babbleopia', '2000-07-10', 'drolph1e@ted.com');
insert into employee (id, name, birthday, email) values (52, 'Thoughtworks', '1993-11-18', 'vmaccaig1f@typepad.com');
insert into employee (id, name, birthday, email) values (53, 'Latz', '1996-10-06', 'bminards1g@ameblo.jp');
insert into employee (id, name, birthday, email) values (54, 'Topicware', '1992-03-11', 'fgeddes1h@prweb.com');
insert into employee (id, name, birthday, email) values (55, 'Plambee', '1997-10-13', 'stimbrell1i@chicagotribune.com');
insert into employee (id, name, birthday, email) values (56, 'Realmix', '1994-10-18', 'aren1j@biglobe.ne.jp');
insert into employee (id, name, birthday, email) values (57, 'Vidoo', '1999-10-10', 'gpretor1k@globo.com');
insert into employee (id, name, birthday, email) values (58, 'Youspan', '1996-10-02', 'mmargarson1l@columbia.edu');
insert into employee (id, name, birthday, email) values (59, 'Agimba', '1997-09-27', 'ppiddington1m@ebay.com');
insert into employee (id, name, birthday, email) values (60, 'Shuffledrive', '1991-04-25', 'cbrelsford1n@alibaba.com');
insert into employee (id, name, birthday, email) values (61, 'Zoomzone', '1999-10-02', 'rkitteringham1o@wired.com');
insert into employee (id, name, birthday, email) values (62, 'Avavee', '1995-08-30', 'djonke1p@usatoday.com');
insert into employee (id, name, birthday, email) values (63, 'Edgewire', '1992-07-17', 'lfeehily1q@slashdot.org');
insert into employee (id, name, birthday, email) values (64, 'Plambee', '1996-03-20', 'cocaine1r@cnn.com');
insert into employee (id, name, birthday, email) values (65, 'Agimba', '1991-06-09', 'nstiff1s@tamu.edu');
insert into employee (id, name, birthday, email) values (66, 'Oyondu', '1994-02-27', 'wwolfarth1t@nytimes.com');
insert into employee (id, name, birthday, email) values (67, 'Twimbo', '1994-04-14', 'bbunning1u@state.gov');
insert into employee (id, name, birthday, email) values (68, 'Fadeo', '1995-06-11', 'caspey1v@woothemes.com');
insert into employee (id, name, birthday, email) values (69, 'Teklist', '1993-02-11', 'mwaison1w@springer.com');
insert into employee (id, name, birthday, email) values (70, 'Dynabox', '1993-03-28', 'daimable1x@whitehouse.gov');
insert into employee (id, name, birthday, email) values (71, 'Babblestorm', '1997-05-31', 'ebarltrop1y@scientificamerican.com');
insert into employee (id, name, birthday, email) values (72, 'Gigazoom', '1998-07-03', 'lguiso1z@disqus.com');
insert into employee (id, name, birthday, email) values (73, 'Trilia', '1998-08-20', 'lhearns20@illinois.edu');
insert into employee (id, name, birthday, email) values (74, 'Blogtags', '2000-03-27', 'aduxfield21@vimeo.com');
insert into employee (id, name, birthday, email) values (75, 'Photobean', '1994-07-03', 'cpugh22@ning.com');
insert into employee (id, name, birthday, email) values (76, 'Youbridge', '1992-02-29', 'jaldwich23@amazon.co.uk');
insert into employee (id, name, birthday, email) values (77, 'Thoughtbeat', '1992-03-07', 'fsprulls24@ustream.tv');
insert into employee (id, name, birthday, email) values (78, 'Roomm', '1996-06-12', 'abamsey25@chronoengine.com');
insert into employee (id, name, birthday, email) values (79, 'Devbug', '1994-09-12', 'credhole26@ycombinator.com');
insert into employee (id, name, birthday, email) values (80, 'Pixonyx', '1996-05-29', 'mlourenco27@hc360.com');
insert into employee (id, name, birthday, email) values (81, 'Skibox', '1999-04-19', 'bfernyhough28@qq.com');
insert into employee (id, name, birthday, email) values (82, 'Realmix', '1995-05-15', 'ogreenmon29@bandcamp.com');
insert into employee (id, name, birthday, email) values (83, 'Mymm', '1995-06-09', 'hodeegan2a@so-net.ne.jp');
insert into employee (id, name, birthday, email) values (84, 'Blogpad', '1997-12-13', 'dquibell2b@gmpg.org');
insert into employee (id, name, birthday, email) values (85, 'Skipfire', '1991-08-06', 'wmatyushkin2c@addtoany.com');
insert into employee (id, name, birthday, email) values (86, 'Youspan', '2000-03-26', 'bhoston2d@bbb.org');
insert into employee (id, name, birthday, email) values (87, 'Meeveo', '1998-11-27', 'lfessler2e@businesswire.com');
insert into employee (id, name, birthday, email) values (88, 'Fivespan', '1992-11-26', 'bgallon2f@ed.gov');
insert into employee (id, name, birthday, email) values (89, 'Muxo', '1994-08-28', 'jharms2g@google.it');
insert into employee (id, name, birthday, email) values (90, 'Rhyzio', '1995-08-16', 'esweating2h@blogs.com');
insert into employee (id, name, birthday, email) values (91, 'Topicware', '1998-03-29', 'dmcgaraghan2i@vkontakte.ru');
insert into employee (id, name, birthday, email) values (92, 'Chatterbridge', '1998-11-06', 'ililywhite2j@lycos.com');
insert into employee (id, name, birthday, email) values (93, 'Skipstorm', '1999-12-23', 'dsansbury2k@guardian.co.uk');
insert into employee (id, name, birthday, email) values (94, 'Yamia', '1992-04-10', 'sgillett2l@twitter.com');
insert into employee (id, name, birthday, email) values (95, 'Edgewire', '1997-10-01', 'fforsaith2m@reddit.com');
insert into employee (id, name, birthday, email) values (96, 'Latz', '2000-05-13', 'ksommerville2n@wikispaces.com');
insert into employee (id, name, birthday, email) values (97, 'Meejo', '1990-09-19', 'vmarven2o@cocolog-nifty.com');
insert into employee (id, name, birthday, email) values (98, 'Topicware', '1993-03-11', 'skleinstein2p@issuu.com');
insert into employee (id, name, birthday, email) values (99, 'Zooveo', '1991-08-18', 'hboles2q@about.com');
insert into employee (id, name, birthday, email) values (100, 'Avavee', '1997-10-30', 'cbauldry2r@cloudflare.com');
--Section 2

SELECT * FROM employee
ORDER BY id;


UPDATE employee
SET name = 'Furkan',
    birthday = '1999/08/21',
    email = 'furkantokgz@gmail.com'
WHERE id = 1;
--Section 3

DELETE FROM employee
WHERE id = 1;

DELETE FROM employee
WHERE id = 2;

DELETE FROM employee
WHERE id = 3;

DELETE FROM employee
WHERE id = 4;

DELETE FROM employee
WHERE id = 5;
